//
//  QLPrefixHeader.pch
//  ZhiYin
//
//  Created by nanfeng on 2018/11/21.
//  Copyright © 2018年 zy. All rights reserved.
//

#ifndef QLPrefixHeader_pch
#define QLPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//主色调-蓝色
#define MAIN_BLUE_COLOR  UIColorFromRGB(0x435eff)

#endif /* QLPrefixHeader_pch */
